#Development System
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#数据库服务器外网ip221.239.111.146 内网10.10.0.3
#spring.datasource.url = jdbc:oracle:thin:@//221.239.111.146:1521/orcl
#spring.datasource.url = jdbc:oracle:thin:@//10.10.0.3:1521/orcl
#spring.datasource.username = adc_platform
#spring.datasource.password = adc_platform

#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username = st
#spring.datasource.password = stll

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3406/adc?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://10.10.0.20:1433;databaseName=STWL_CLAIM
spring.datasource.username = stwlclaim
spring.datasource.password = adc123456.

localhost数据库 刘笑天
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.username = sa
spring.datasource.password = 12345

#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=STWL_CLAIM
#spring.datasource.username = stwlclaim
#spring.datasource.password = adc123456.

#localhost数据库 刘笑天
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=testSS
#spring.datasource.username = sa
#spring.datasource.password = 123456

#后端端口
server.port=8080

#cas url
shiro.cas=http://221.239.111.146:64008/cas
shiro.server=http://127.0.0.1:8080

#验证码后台模式：1为不开启，2为开启，3为三次输错用户名或密码才开启，默认为1
verifyCodeMode=1

#密码Base64加密开关,true为开启,false为关闭
isPassEncrypted=false